#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"$levelbriefing"
		rect			FULLSCREEN_WIDE

		itemdef{
			rect			107 0 640 20 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}
		itemdef{
			rect			107 21 640 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}

		itemdef{
			rect			107 -20 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}

		itemdef{
			rect			107 -22 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-297 -40 598 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-298 -39 600 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"white"
			visible			1
			decoration
		}
        itemDef
        {
            rect                      0 0 854 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1
            decoration
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1
            decoration
        }

		itemDef
        {
            rect                      -193 -18 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "V1.0"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      392 -18 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "(C) 2022"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      107 -16 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "www.dkpromod.tk"
            visible 1                 
            decoration                
        }
		
		#include "ui/safearea.menu"
		
	}
}